<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>JQuery Game</title>
<link rel="stylesheet" href="assets\css\style.css">
<script src="assets\game.js"></script>
</head>

<body>
    <h1 id="title">Dragon Ball Z Game</h1>
   
        
<div id="charecterChoice">
     <div class="container-fluid">
         <div class="row">
            <div class="col-md-3 pictures">
                <h5>Goku</h5>
    <div id="char1"><img height="150px" width="95px" src="https://vignette3.wikia.nocookie.net/vsbattles/images/5/56/Goku_%28Base%29.png/revision/latest?cb=20160315175220" alt="charecter1Img"></div>
    <p class="healthPoints">HP:180</p>
</div>
<div class="col-md-3  pictures">
    <h5>Cell</h5>
    <div id="char2"><img height="150px" width="95px" src="https://vignette2.wikia.nocookie.net/dragonball/images/6/64/Perfect_cell_by_noname37-d33a2d5.png/revision/latest?cb=20120124062858" alt="charecter2Img"></div>
    <p class="healthPoints">HP:100</p>    
</div>
<div class="col-md-3 pictures">
    <h5>Frieza</h5>
    <div id="char3"><img height="150px" width="95px" src="http://static.tvtropes.org/pmwiki/pub/images/6a1c3bbd1fa4dbd406150e869c890ef0.png" alt="charecter3Img"></div>
    <p class="healthPoints">HP:120</p>    
</div>
<div class="col-md-3 pictures">
    <h5>Gohan</h5>
    <div id="char4"><img height="150px" width="95px" src="http://img09.deviantart.net/4036/i/2017/073/3/e/gohan_ssj2__cell_saga____dragon_ball_z_by_zed_creations-db29j8g.png" alt="charecter4Img"></div>
    <p class="healthPoints">HP:130</p>    
</div>
</div>
</div>
</div>
<h3 id="yourCharecter">Your Charecter</h3>
<div id="userCharecter"></div>
<h3 id="enemySection">Enemies Available to attack</h3>
<div id="compEnemy"></div>
<div id="attackSection">
    <h3>Attack Section</h3>
    <button id="attackBtn" class="btn btn-default">Attack</button>
    <div id="displayHP"></div>
</div>

    
</body>
</html>